<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 04:42:54 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jandoja4.app.OrderDisplayController (skladovy-system 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jandoja4.app.OrderDisplayController (skladovy-system 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jandoja4/app/package-summary.html">Package</a></li>
<li><a href="../../../../com/jandoja4/app/OrderDisplayController.html" title="class in com.jandoja4.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jandoja4/app/class-use/OrderDisplayController.html" target="_top">Frames</a></li>
<li><a href="OrderDisplayController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jandoja4.app.OrderDisplayController" class="title">Uses of Class<br>com.jandoja4.app.OrderDisplayController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jandoja4.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jandoja4/app/OrderDisplayController.html" title="class in com.jandoja4.app">OrderDisplayController</a> in <a href="../../../../com/jandoja4/app/package-summary.html">com.jandoja4.app</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jandoja4/app/package-summary.html">com.jandoja4.app</a> that return <a href="../../../../com/jandoja4/app/OrderDisplayController.html" title="class in com.jandoja4.app">OrderDisplayController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jandoja4/app/OrderDisplayController.html" title="class in com.jandoja4.app">OrderDisplayController</a></code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../../com/jandoja4/app/App.html#getOrderDisplay--">getOrderDisplay</a></span>()</code>
<div class="block">Getter for DisplayControler of Order frame- display functions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jandoja4/app/package-summary.html">com.jandoja4.app</a> with parameters of type <a href="../../../../com/jandoja4/app/OrderDisplayController.html" title="class in com.jandoja4.app">OrderDisplayController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../../com/jandoja4/app/App.html#setOrderDisplay-com.jandoja4.app.OrderDisplayController-">setOrderDisplay</a></span>(<a href="../../../../com/jandoja4/app/OrderDisplayController.html" title="class in com.jandoja4.app">OrderDisplayController</a>&nbsp;orderDisplay)</code>
<div class="block">Setter for DisplayController of Order frame</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jandoja4/app/package-summary.html">Package</a></li>
<li><a href="../../../../com/jandoja4/app/OrderDisplayController.html" title="class in com.jandoja4.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jandoja4/app/class-use/OrderDisplayController.html" target="_top">Frames</a></li>
<li><a href="OrderDisplayController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
