<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2017-05-26 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>skladovy-system - Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20170526" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                skladovy-system
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-05-26</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="skladovy-system">skladovy-system</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
            <strong>Dependency Convergence</strong>
          </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Dependency Convergence<a name="Dependency_Convergence"></a></h2>
<table border="0" class="bodyTable"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>At least one dependency has a differing version of the dependency or has SNAPSHOT dependencies.</td></tr></table><br />
<table border="0" class="bodyTable"><caption>
  <b>Statistics:</b>
</caption>
<tr class="b">
<th>Number of dependencies (NOD):</th>
<td>25</td></tr>
<tr class="a">
<th>Number of unique artifacts (NOA):</th>
<td>30</td></tr>
<tr class="b">
<th>Number of version-conflicting artifacts (NOC):</th>
<td>5</td></tr>
<tr class="a">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td></tr>
<tr class="b">
<th>Convergence (NOD/NOA):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>83 %</b></td></tr>
<tr class="a">
<th>Ready for release (100% convergence and no SNAPSHOTS):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />You do not have 100% convergence.</td></tr></table></div>
<div class="section">
<h3>Dependencies used in this project<a name="Dependencies_used_in_this_project"></a></h3>
<div class="section">
<h4>org.hibernate.common:hibernate-commons-annotations<a name="org.hibernate.common:hibernate-commons-annotations"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">4.0.4.Final</td>
<td>
<ol style="list-style-type: decimal">com.jandoja4.app:skladovy-system:jar:1.0-SNAPSHOT<br />\-&#160;org.hibernate:hibernate-entitymanager:jar:4.3.1.Final:compile<br />&#160;&#160;&#160;\-&#160;(org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile - omitted for conflict with 5.0.1.Final)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">5.0.1.Final</td>
<td>
<ol style="list-style-type: decimal">com.jandoja4.app:skladovy-system:jar:1.0-SNAPSHOT<br />\-&#160;org.hibernate:hibernate-core:jar:5.2.10.Final:compile<br />&#160;&#160;&#160;\-&#160;org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.hibernate:hibernate-core<a name="org.hibernate:hibernate-core"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">4.3.1.Final</td>
<td>
<ol style="list-style-type: decimal">com.jandoja4.app:skladovy-system:jar:1.0-SNAPSHOT<br />\-&#160;org.hibernate:hibernate-entitymanager:jar:4.3.1.Final:compile<br />&#160;&#160;&#160;\-&#160;(org.hibernate:hibernate-core:jar:4.3.1.Final:compile - omitted for conflict with 5.2.10.Final)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">5.2.10.Final</td>
<td>
<ol style="list-style-type: decimal">com.jandoja4.app:skladovy-system:jar:1.0-SNAPSHOT<br />\-&#160;org.hibernate:hibernate-core:jar:5.2.10.Final:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.javassist:javassist<a name="org.javassist:javassist"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">3.18.1-GA</td>
<td>
<ol style="list-style-type: decimal">com.jandoja4.app:skladovy-system:jar:1.0-SNAPSHOT<br />\-&#160;org.hibernate:hibernate-entitymanager:jar:4.3.1.Final:compile<br />&#160;&#160;&#160;\-&#160;(org.javassist:javassist:jar:3.18.1-GA:compile - omitted for conflict with 3.20.0-GA)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.20.0-GA</td>
<td>
<ol style="list-style-type: decimal">com.jandoja4.app:skladovy-system:jar:1.0-SNAPSHOT<br />\-&#160;org.hibernate:hibernate-core:jar:5.2.10.Final:compile<br />&#160;&#160;&#160;\-&#160;org.javassist:javassist:jar:3.20.0-GA:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.jboss.logging:jboss-logging<a name="org.jboss.logging:jboss-logging"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">3.1.3.GA</td>
<td>
<ol style="list-style-type: decimal">com.jandoja4.app:skladovy-system:jar:1.0-SNAPSHOT<br />+-&#160;org.hibernate:hibernate-entitymanager:jar:4.3.1.Final:compile<br />|&#160;&#160;\-&#160;(org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for conflict with 3.3.0.Final)<br />\-&#160;org.hibernate:hibernate-jpamodelgen:jar:4.3.1.Final:provided<br />&#160;&#160;&#160;\-&#160;(org.jboss.logging:jboss-logging:jar:3.1.3.GA:provided - omitted for conflict with 3.3.0.Final)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.3.0.Final</td>
<td>
<ol style="list-style-type: decimal">com.jandoja4.app:skladovy-system:jar:1.0-SNAPSHOT<br />\-&#160;org.hibernate:hibernate-core:jar:5.2.10.Final:compile<br />&#160;&#160;&#160;+-&#160;org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile<br />&#160;&#160;&#160;\-&#160;org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec<a name="org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.0.0.Final</td>
<td>
<ol style="list-style-type: decimal">com.jandoja4.app:skladovy-system:jar:1.0-SNAPSHOT<br />\-&#160;org.hibernate:hibernate-entitymanager:jar:4.3.1.Final:compile<br />&#160;&#160;&#160;\-&#160;(org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile - omitted for conflict with 1.0.1.Final)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.0.1.Final</td>
<td>
<ol style="list-style-type: decimal">com.jandoja4.app:skladovy-system:jar:1.0-SNAPSHOT<br />\-&#160;org.hibernate:hibernate-core:jar:5.2.10.Final:compile<br />&#160;&#160;&#160;\-&#160;org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile<br /><br /></ol></td></tr></table></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2017.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
