<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2017-05-26 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>skladovy-system - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20170526" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                skladovy-system
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-05-26</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="skladovy-system">skladovy-system</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a>
<div class="section">
<h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.microsoft.sqlserver</td>
<td><a class="externalLink" href="https://github.com/Microsoft/mssql-jdbc">mssql-jdbc</a></td>
<td>6.1.7.jre8-preview</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="a">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.persistence</td>
<td><a class="externalLink" href="http://www.eclipse.org/eclipselink">org.eclipse.persistence.jpa</a></td>
<td>2.6.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></td></tr>
<tr class="a">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-core</a></td>
<td>5.2.10.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="b">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-entitymanager</a></td>
<td>4.3.1.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>org.hibernate.javax.persistence</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-jpa-2.1-api</a></td>
<td>1.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License (EPL), Version 1.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License (EDL), Version 1.0</a></td></tr>
<tr class="b">
<td>org.postgresql</td>
<td><a class="externalLink" href="https://github.com/pgjdbc/pgjdbc">postgresql</a></td>
<td>42.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://jdbc.postgresql.org/about/license.html">BSD-2-Clause</a></td></tr></table></div><a name="Project_Dependencies_provided"></a>
<div class="section">
<h3>provided<a name="provided"></a></h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-jpamodelgen</a></td>
<td>4.3.1.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>antlr</td>
<td><a class="externalLink" href="http://www.antlr.org/">antlr</a></td>
<td>2.7.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.antlr.org/license.html">BSD License</a></td></tr>
<tr class="a">
<td>com.fasterxml</td>
<td><a class="externalLink" href="http://github.com/cowtowncoder/java-classmate">classmate</a></td>
<td>1.3.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>dom4j</td>
<td><a class="externalLink" href="http://dom4j.org">dom4j</a></td>
<td>1.6.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.eclipse.persistence</td>
<td><a class="externalLink" href="http://www.eclipse.org/eclipselink">javax.persistence</a></td>
<td>2.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.persistence</td>
<td><a class="externalLink" href="http://www.eclipse.org/eclipselink">org.eclipse.persistence.antlr</a></td>
<td>2.6.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.persistence</td>
<td><a class="externalLink" href="http://www.eclipse.org/eclipselink">org.eclipse.persistence.asm</a></td>
<td>2.6.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.persistence</td>
<td><a class="externalLink" href="http://www.eclipse.org/eclipselink">org.eclipse.persistence.core</a></td>
<td>2.6.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.persistence</td>
<td><a class="externalLink" href="http://www.eclipse.org/eclipselink">org.eclipse.persistence.jpa.jpql</a></td>
<td>2.6.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></td></tr>
<tr class="b">
<td>org.glassfish</td>
<td><a class="externalLink" href="http://jsonp.java.net">javax.json</a></td>
<td>1.0.4</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">Dual license consisting of the CDDL v1.1 and GPL v2</a></td></tr>
<tr class="a">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="b">
<td>org.hibernate.common</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-commons-annotations</a></td>
<td>5.0.1.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>org.javassist</td>
<td><a class="externalLink" href="http://www.javassist.org/">javassist</a></td>
<td>3.20.0-GA</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a>-<a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a>-<a class="externalLink" href="http://www.apache.org/licenses/">Apache License 2.0</a></td></tr>
<tr class="b">
<td>org.jboss</td>
<td><a class="externalLink" href="http://www.jboss.org/jandex">jandex</a></td>
<td>2.0.3.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.jboss.logging</td>
<td><a class="externalLink" href="http://www.jboss.org">jboss-logging</a></td>
<td>3.3.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, version 2.0</a></td></tr>
<tr class="b">
<td>org.jboss.logging</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-logging-tools-parent/jboss-logging-annotations">jboss-logging-annotations</a></td>
<td>1.2.0.Beta1</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cc0-1.0.txt">Public Domain</a></td></tr>
<tr class="a">
<td>org.jboss.spec.javax.transaction</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-transaction-api_1.2_spec">jboss-transaction-api_1.2_spec</a></td>
<td>1.0.1.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>-<a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3>Dependency Tree<a name="Dependency_Tree"></a></h3>
<ul>
<li>com.jandoja4.app:skladovy-system:jar:1.0-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>skladovy-system</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org">http://maven.apache.org</a></p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div>
<ul>
<li>org.hibernate:hibernate-core:jar:5.2.10.Final (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Core Hibernate O/RM functionality</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The core O/RM functionality as provided by Hibernate</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org">http://hibernate.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>org.jboss.logging:jboss-logging:jar:3.3.0.Final (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JBoss Logging 3</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The JBoss Logging Framework</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jboss.org">http://www.jboss.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, version 2.0</a></p></td></tr></table></div></li>
<li>org.javassist:javassist:jar:3.20.0-GA (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Javassist</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Javassist (JAVA programming ASSISTant) makes Java bytecode manipulation
    simple.  It is a class library for editing bytecodes in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.javassist.org/">http://www.javassist.org/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a>, <a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a>, <a class="externalLink" href="http://www.apache.org/licenses/">Apache License 2.0</a></p></td></tr></table></div></li>
<li>antlr:antlr:jar:2.7.7 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>AntLR Parser Generator</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A framework for constructing recognizers, compilers,
    and translators from grammatical descriptions containing
    Java, C#, C++, or Python actions.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.antlr.org/">http://www.antlr.org/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.antlr.org/license.html">BSD License</a></p></td></tr></table></div></li>
<li>org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java Transaction API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Java Transaction 1.2 API classes</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jboss.org/jboss-transaction-api_1.2_spec">http://www.jboss.org/jboss-transaction-api_1.2_spec</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></p></td></tr></table></div></li>
<li>org.jboss:jandex:jar:2.0.3.Final (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java Annotation Indexer</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Parent POM for JBoss projects. Provides default project build configuration.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jboss.org/jandex">http://www.jboss.org/jandex</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.fasterxml:classmate:jar:1.3.0 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>ClassMate</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Library for introspecting types with full generic information
        including resolving of field and method types.</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/cowtowncoder/java-classmate">http://github.com/cowtowncoder/java-classmate</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>dom4j:dom4j:jar:1.6.1 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>dom4j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>dom4j: the flexible XML framework for Java</p>
<p><b>URL: </b><a class="externalLink" href="http://dom4j.org">http://dom4j.org</a></p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li>
<li>org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hibernate Commons Annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Common reflection code used in support of annotation processing</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org">http://hibernate.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div></li></ul></li>
<li>org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java Persistence API, Version 2.1</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Clean-room definition of JPA APIs intended for use in developing Hibernate JPA implementation.  See README.md for details</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org">http://hibernate.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License (EPL), Version 1.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License (EDL), Version 1.0</a></p></td></tr></table></div></li>
<li>com.microsoft.sqlserver:mssql-jdbc:jar:6.1.7.jre8-preview (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Microsoft JDBC Driver for SQL Server</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Microsoft JDBC Driver for SQL Server.
		The Azure Key Vault feature in Microsoft JDBC Driver for SQL Server depends on 
		Azure SDK for JAVA and Azure Active Directory Library For Java.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/Microsoft/mssql-jdbc">https://github.com/Microsoft/mssql-jdbc</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>org.hibernate:hibernate-entitymanager:jar:4.3.1.Final (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hibernate JPA Support</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Hibernate O/RM implementation of the JPA specification</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org">http://hibernate.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1 (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JBoss Logging I18n Annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Parent POM for JBoss projects. Provides default project build configuration.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jboss.org/jboss-logging-tools-parent/jboss-logging-annotations">http://www.jboss.org/jboss-logging-tools-parent/jboss-logging-annotations</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://repository.jboss.org/licenses/cc0-1.0.txt">Public Domain</a></p></td></tr></table></div></li></ul></li>
<li>org.hibernate:hibernate-jpamodelgen:jar:4.3.1.Final (provided) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hibernate JPA 2 Metamodel Generator</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Annotation Processor to generate JPA 2 static metamodel classes</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org">http://hibernate.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div></li>
<li>org.eclipse.persistence:org.eclipse.persistence.jpa:jar:2.6.4 (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep30', '_img31' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>EclipseLink JPA</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>EclipseLink build based upon Git transaction 44060b6</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/eclipselink">http://www.eclipse.org/eclipselink</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></p></td></tr></table></div>
<ul>
<li>org.eclipse.persistence:javax.persistence:jar:2.1.1 (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep32', '_img33' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Javax Persistence</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>javax.persistence build based upon git transaction 40384f5</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/eclipselink">http://www.eclipse.org/eclipselink</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></p></td></tr></table></div></li>
<li>org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.4 (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep34', '_img35' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>EclipseLink ASM</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>EclipseLink build based upon Git transaction 44060b6</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/eclipselink">http://www.eclipse.org/eclipselink</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></p></td></tr></table></div></li>
<li>org.eclipse.persistence:org.eclipse.persistence.antlr:jar:2.6.4 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep36', '_img37' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>EclipseLink ANTLR</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>EclipseLink build based upon Git transaction 44060b6</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/eclipselink">http://www.eclipse.org/eclipselink</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></p></td></tr></table></div></li>
<li>org.glassfish:javax.json:jar:1.0.4 (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep38', '_img39' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JSR 353 (JSON Processing) Default Provider</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Default provider for JSR 353:Java API for Processing JSON</p>
<p><b>URL: </b><a class="externalLink" href="http://jsonp.java.net">http://jsonp.java.net</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">Dual license consisting of the CDDL v1.1 and GPL v2</a></p></td></tr></table></div></li>
<li>org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:2.6.4 (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep40', '_img41' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep40" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>EclipseLink Hermes JPQL Parser</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>EclipseLink build based upon Git transaction 44060b6</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/eclipselink">http://www.eclipse.org/eclipselink</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></p></td></tr></table></div></li>
<li>org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.4 (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep42', '_img43' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep42" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>EclipseLink Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>EclipseLink build based upon Git transaction 44060b6</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/eclipselink">http://www.eclipse.org/eclipselink</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License v1.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v. 1.0</a></p></td></tr></table></div></li></ul></li>
<li>org.postgresql:postgresql:jar:42.1.1 (compile) <img id="_img45" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep44', '_img45' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep44" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>PostgreSQL JDBC Driver - JDBC 4.2</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java JDBC 4.2 (JRE 8+) driver for PostgreSQL database</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/pgjdbc/pgjdbc">https://github.com/pgjdbc/pgjdbc</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://jdbc.postgresql.org/about/license.html">BSD-2-Clause</a></p></td></tr></table></div></li>
<li>junit:junit:jar:4.12 (compile) <img id="_img47" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep46', '_img47' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep46" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a unit testing framework for Java, created by Erich Gamma and Kent Beck.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.3 (compile) <img id="_img49" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep48', '_img49' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep48" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This is the core API of hamcrest matcher framework to be used by third-party framework providers. This includes the a foundation set of matcher implementations for common operations.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">https://github.com/hamcrest/JavaHamcrest/hamcrest-core</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2>Licenses<a name="Licenses"></a></h2>
<p><b>Apache License, version 2.0: </b>JBoss Logging 3</p>
<p><b>Eclipse Public License (EPL), Version 1.0: </b>Java Persistence API, Version 2.1</p>
<p><b>Common Development and Distribution License: </b>Java Transaction API</p>
<p><b>Eclipse Public License 1.0: </b>JUnit</p>
<p><b>MIT License: </b>Microsoft JDBC Driver for SQL Server</p>
<p><b>BSD-2-Clause: </b>PostgreSQL JDBC Driver - JDBC 4.2</p>
<p><b>Eclipse Distribution License v. 1.0: </b>EclipseLink ANTLR, EclipseLink ASM, EclipseLink Core, EclipseLink Hermes JPQL Parser, EclipseLink JPA, Javax Persistence</p>
<p><b>Eclipse Public License v1.0: </b>EclipseLink ANTLR, EclipseLink ASM, EclipseLink Core, EclipseLink Hermes JPQL Parser, EclipseLink JPA, Javax Persistence</p>
<p><b>Public Domain: </b>JBoss Logging I18n Annotations</p>
<p><b>GNU Lesser General Public License: </b>Core Hibernate O/RM functionality, Hibernate Commons Annotations, Hibernate JPA 2 Metamodel Generator, Hibernate JPA Support</p>
<p><b>New BSD License: </b>Hamcrest Core</p>
<p><b>Eclipse Distribution License (EDL), Version 1.0: </b>Java Persistence API, Version 2.1</p>
<p><b>Unknown: </b>dom4j, skladovy-system</p>
<p><b>Apache License 2.0: </b>Javassist</p>
<p><b>BSD License: </b>AntLR Parser Generator</p>
<p><b>Apache License, Version 2.0: </b>Java Annotation Indexer</p>
<p><b>LGPL 2.1: </b>Javassist</p>
<p><b>GNU General Public License, Version 2 with the Classpath Exception: </b>Java Transaction API</p>
<p><b>Dual license consisting of the CDDL v1.1 and GPL v2: </b>JSR 353 (JSON Processing) Default Provider</p>
<p><b>MPL 1.1: </b>Javassist</p>
<p><b>The Apache Software License, Version 2.0: </b>ClassMate</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2>Dependency File Details<a name="Dependency_File_Details"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>antlr-2.7.7.jar</td>
<td>445.3 kB</td>
<td>239</td>
<td>224</td>
<td>12</td>
<td>1.2</td>
<td>Yes</td></tr>
<tr class="a">
<td>classmate-1.3.0.jar</td>
<td>64.1 kB</td>
<td>52</td>
<td>37</td>
<td>4</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>mssql-jdbc-6.1.7.jre8-preview.jar</td>
<td>791 kB</td>
<td>326</td>
<td>310</td>
<td>3</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>dom4j-1.6.1.jar</td>
<td>313.9 kB</td>
<td>208</td>
<td>190</td>
<td>14</td>
<td>1.3</td>
<td>Yes</td></tr>
<tr class="b">
<td>junit-4.12.jar</td>
<td>314.9 kB</td>
<td>323</td>
<td>286</td>
<td>30</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>javax.persistence-2.1.1.jar</td>
<td>162.1 kB</td>
<td>238</td>
<td>212</td>
<td>6</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>org.eclipse.persistence.antlr-2.6.4.jar</td>
<td>190.1 kB</td>
<td>131</td>
<td>113</td>
<td>4</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>org.eclipse.persistence.asm-2.6.4.jar</td>
<td>324.3 kB</td>
<td>196</td>
<td>166</td>
<td>7</td>
<td>1.6</td>
<td>No</td></tr>
<tr class="b">
<td>org.eclipse.persistence.core-2.6.4.jar</td>
<td>5.4 MB</td>
<td>2291</td>
<td>2090</td>
<td>172</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="a">
<td>org.eclipse.persistence.jpa-2.6.4.jar</td>
<td>1.5 MB</td>
<td>781</td>
<td>693</td>
<td>64</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="b">
<td>org.eclipse.persistence.jpa.jpql-2.6.4.jar</td>
<td>1.4 MB</td>
<td>967</td>
<td>939</td>
<td>15</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="a">
<td>javax.json-1.0.4.jar</td>
<td>85.1 kB</td>
<td>88</td>
<td>72</td>
<td>5</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>hamcrest-core-1.3.jar</td>
<td>45 kB</td>
<td>52</td>
<td>45</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>hibernate-core-5.2.10.Final.jar</td>
<td>6.6 MB</td>
<td>4772</td>
<td>4438</td>
<td>254</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>hibernate-entitymanager-4.3.1.Final.jar</td>
<td>645.2 kB</td>
<td>485</td>
<td>442</td>
<td>27</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>hibernate-jpamodelgen-4.3.1.Final.jar</td>
<td>178.7 kB</td>
<td>141</td>
<td>126</td>
<td>7</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>hibernate-commons-annotations-5.0.1.Final.jar</td>
<td>75.3 kB</td>
<td>80</td>
<td>67</td>
<td>7</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>hibernate-jpa-2.1-api-1.0.0.Final.jar</td>
<td>113.4 kB</td>
<td>207</td>
<td>200</td>
<td>4</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>javassist-3.20.0-GA.jar</td>
<td>750.6 kB</td>
<td>423</td>
<td>399</td>
<td>17</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>jandex-2.0.3.Final.jar</td>
<td>186.7 kB</td>
<td>112</td>
<td>102</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jboss-logging-3.3.0.Final.jar</td>
<td>66.8 kB</td>
<td>60</td>
<td>48</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>jboss-logging-annotations-1.2.0.Beta1.jar</td>
<td>11.6 kB</td>
<td>28</td>
<td>16</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jboss-transaction-api_1.2_spec-1.0.1.Final.jar</td>
<td>28.4 kB</td>
<td>35</td>
<td>22</td>
<td>2</td>
<td>1.7</td>
<td>Yes</td></tr>
<tr class="a">
<td>postgresql-42.1.1.jar</td>
<td>712.5 kB</td>
<td>322</td>
<td>284</td>
<td>27</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="a">
<td>24</td>
<td>20.3 MB</td>
<td>12557</td>
<td>11521</td>
<td>687</td>
<td>1.8</td>
<td>23</td></tr>
<tr class="b">
<td>compile: 23</td>
<td>compile: 20.2 MB</td>
<td>compile: 12416</td>
<td>compile: 11395</td>
<td>compile: 680</td>
<td>-</td>
<td>compile: 22</td></tr>
<tr class="a">
<td>provided: 1</td>
<td>provided: 178.7 kB</td>
<td>provided: 141</td>
<td>provided: 126</td>
<td>provided: 7</td>
<td>-</td>
<td>provided: 1</td></tr></table></div><a name="Dependency_Repository_Locations"></a>
<div class="section">
<h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Repo ID</th>
<th>URL</th>
<th>Release</th>
<th>Snapshot</th></tr>
<tr class="b">
<td>central</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2">https://repo.maven.apache.org/maven2</a></td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>unknown-jars-temp-repo</td>
<td><a class="externalLink" href="file:/home/jarda/jandoja4/SkladovySystem/skladovy-system/lib">file:/home/jarda/jandoja4/SkladovySystem/skladovy-system/lib</a></td>
<td>Yes</td>
<td>Yes</td></tr>
<tr class="b">
<td>sonatype-nexus-snapshots</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots">https://oss.sonatype.org/content/repositories/snapshots</a></td>
<td>No</td>
<td>Yes</td></tr>
<tr class="a">
<td>jvnet-nexus-snapshots</td>
<td><a class="externalLink" href="https://maven.java.net/content/repositories/snapshots">https://maven.java.net/content/repositories/snapshots</a></td>
<td>No</td>
<td>Yes</td></tr></table>
<p>Repository locations for each of the Dependencies.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Artifact</th>
<th>central</th>
<th>unknown-jars-temp-repo</th>
<th>sonatype-nexus-snapshots</th>
<th>jvnet-nexus-snapshots</th></tr>
<tr class="b">
<td>antlr:antlr:jar:2.7.7</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>com.fasterxml:classmate:jar:1.3.0</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>com.microsoft.sqlserver:mssql-jdbc:jar:6.1.7.jre8-preview</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/microsoft/sqlserver/mssql-jdbc/6.1.7.jre8-preview/mssql-jdbc-6.1.7.jre8-preview.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>dom4j:dom4j:jar:1.6.1</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>junit:junit:jar:4.12</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.eclipse.persistence:javax.persistence:jar:2.1.1</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/eclipse/persistence/javax.persistence/2.1.1/javax.persistence-2.1.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.eclipse.persistence:org.eclipse.persistence.antlr:jar:2.6.4</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/eclipse/persistence/org.eclipse.persistence.antlr/2.6.4/org.eclipse.persistence.antlr-2.6.4.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.4</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/eclipse/persistence/org.eclipse.persistence.asm/2.6.4/org.eclipse.persistence.asm-2.6.4.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.4</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/eclipse/persistence/org.eclipse.persistence.core/2.6.4/org.eclipse.persistence.core-2.6.4.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.eclipse.persistence:org.eclipse.persistence.jpa:jar:2.6.4</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/eclipse/persistence/org.eclipse.persistence.jpa/2.6.4/org.eclipse.persistence.jpa-2.6.4.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:2.6.4</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.6.4/org.eclipse.persistence.jpa.jpql-2.6.4.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.glassfish:javax.json:jar:1.0.4</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/glassfish/javax.json/1.0.4/javax.json-1.0.4.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.hamcrest:hamcrest-core:jar:1.3</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.hibernate:hibernate-core:jar:5.2.10.Final</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/hibernate/hibernate-core/5.2.10.Final/hibernate-core-5.2.10.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.hibernate:hibernate-entitymanager:jar:4.3.1.Final</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/hibernate/hibernate-entitymanager/4.3.1.Final/hibernate-entitymanager-4.3.1.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.hibernate:hibernate-jpamodelgen:jar:4.3.1.Final</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/hibernate/hibernate-jpamodelgen/4.3.1.Final/hibernate-jpamodelgen-4.3.1.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.javassist:javassist:jar:3.20.0-GA</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.jboss:jandex:jar:2.0.3.Final</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.jboss.logging:jboss-logging:jar:3.3.0.Final</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.postgresql:postgresql:jar:42.1.1</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/postgresql/postgresql/42.1.1/postgresql-42.1.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<th>Total</th>
<th>central</th>
<th>unknown-jars-temp-repo</th>
<th>sonatype-nexus-snapshots</th>
<th>jvnet-nexus-snapshots</th></tr>
<tr class="a">
<td>24 (compile: 23, provided: 1)</td>
<td>24</td>
<td>0</td>
<td>0</td>
<td>0</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2017.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
