<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 04:42:51 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>App (skladovy-system 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="App (skladovy-system 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":9,"i14":10,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jandoja4/app/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jandoja4/app/budovaskladu.html" title="class in com.jandoja4.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jandoja4/app/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jandoja4.app</div>
<h2 title="Class App" class="title">Class App</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jandoja4.app.App</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">App</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Main class of the application
 holds all forms and controller class instances, 
 functions as a bridge between view and model classes</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jarda</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#App--">App</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#createForms--">createForms</a></span>()</code>
<div class="block">Creates instances for all the forms and Display controlers</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jandoja4/app/RoleSelect.html" title="class in com.jandoja4.app">RoleSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#getLandingPage--">getLandingPage</a></span>()</code>
<div class="block">Getter for LandingPage form</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jandoja4/app/RoleSelect.html" title="class in com.jandoja4.app">RoleSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#getLandPage--">getLandPage</a></span>()</code>
<div class="block">Getter for LandingPage form</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jandoja4/app/loginController.html" title="class in com.jandoja4.app">loginController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#getLogin--">getLogin</a></span>()</code>
<div class="block">Getter for LogginController</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jandoja4/app/LoginFrame.html" title="class in com.jandoja4.app">LoginFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#getLoginDis--">getLoginDis</a></span>()</code>
<div class="block">Getter for Login frame</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jandoja4/app/OrderActionController.html" title="class in com.jandoja4.app">OrderActionController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#getOrderAction--">getOrderAction</a></span>()</code>
<div class="block">Getter for the ActionController of Order frame-ordering of goods</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jandoja4/app/OrderDisplayController.html" title="class in com.jandoja4.app">OrderDisplayController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#getOrderDisplay--">getOrderDisplay</a></span>()</code>
<div class="block">Getter for DisplayControler of Order frame- display functions</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jandoja4/app/OrderForm.html" title="class in com.jandoja4.app">OrderForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#getOrderForm--">getOrderForm</a></span>()</code>
<div class="block">Getter for Order form</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jandoja4/app/OrderForm.html" title="class in com.jandoja4.app">OrderForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#getStockDis--">getStockDis</a></span>()</code>
<div class="block">Getter for Order form</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jandoja4/app/StorageActionController.html" title="class in com.jandoja4.app">StorageActionController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#getStorageAction--">getStorageAction</a></span>()</code>
<div class="block">Getter for ActionController of Storage form</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jandoja4/app/StorageManagerForm.html" title="class in com.jandoja4.app">StorageManagerForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#getStorageDis--">getStorageDis</a></span>()</code>
<div class="block">Getter for Storage form</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jandoja4/app/StorageLoadController.html" title="class in com.jandoja4.app">StorageLoadController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#getStorageLoad--">getStorageLoad</a></span>()</code>
<div class="block">Getter for DisplayController of Storage form</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/jandoja4/app/StorageManagerForm.html" title="class in com.jandoja4.app">StorageManagerForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#getStorageManagerForm--">getStorageManagerForm</a></span>()</code>
<div class="block">Getter for Storage form</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jandoja4/app/TallerForm.html" title="class in com.jandoja4.app">TallerForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#getTallerDis--">getTallerDis</a></span>()</code>
<div class="block">Getter for Teller Form</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/jandoja4/app/TallerForm.html" title="class in com.jandoja4.app">TallerForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#getTallerForm--">getTallerForm</a></span>()</code>
<div class="block">Getter for Teller form</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jandoja4/app/TellerActionController.html" title="class in com.jandoja4.app">TellerActionController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#getTellerAction--">getTellerAction</a></span>()</code>
<div class="block">Getter for AcitonController of Teller form</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jandoja4/app/TellerLoadController.html" title="class in com.jandoja4.app">TellerLoadController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#getTellerLoad--">getTellerLoad</a></span>()</code>
<div class="block">Getter for DisplayController of Teller form</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">main class of the program, runs createForms and shows login Form</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#reloadData--">reloadData</a></span>()</code>
<div class="block">Function to create and start threads that load database data</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#setLogin-com.jandoja4.app.loginController-">setLogin</a></span>(<a href="../../../com/jandoja4/app/loginController.html" title="class in com.jandoja4.app">loginController</a>&nbsp;login)</code>
<div class="block">Setter for LoginController</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#setOrderAction-com.jandoja4.app.OrderActionController-">setOrderAction</a></span>(<a href="../../../com/jandoja4/app/OrderActionController.html" title="class in com.jandoja4.app">OrderActionController</a>&nbsp;orderAction)</code>
<div class="block">Setter for ActionController of Order frame-ordering goods</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#setOrderDisplay-com.jandoja4.app.OrderDisplayController-">setOrderDisplay</a></span>(<a href="../../../com/jandoja4/app/OrderDisplayController.html" title="class in com.jandoja4.app">OrderDisplayController</a>&nbsp;orderDisplay)</code>
<div class="block">Setter for DisplayController of Order frame</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#setStorageAction-com.jandoja4.app.StorageActionController-">setStorageAction</a></span>(<a href="../../../com/jandoja4/app/StorageActionController.html" title="class in com.jandoja4.app">StorageActionController</a>&nbsp;storageAction)</code>
<div class="block">Setter for ActionController of Storage form</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#setTellerAction-com.jandoja4.app.TellerActionController-">setTellerAction</a></span>(<a href="../../../com/jandoja4/app/TellerActionController.html" title="class in com.jandoja4.app">TellerActionController</a>&nbsp;tellerAction)</code>
<div class="block">Setter for ActionController of Teller Form</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#showLandingPage--">showLandingPage</a></span>()</code>
<div class="block">Function to display LandingPage, hide all others
 Calls reloadData</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#showOrderForm--">showOrderForm</a></span>()</code>
<div class="block">Function to display OrderForm and hide all others</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#showStorageForm--">showStorageForm</a></span>()</code>
<div class="block">Function to display StorageFormand hide all others</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#showTellerForm--">showTellerForm</a></span>()</code>
<div class="block">Function to display TellerForm and hide all others</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jandoja4/app/App.html#terminateApp--">terminateApp</a></span>()</code>
<div class="block">Funciton to exit out of the app</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="App--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App</h4>
<pre>public&nbsp;App()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createForms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForms</h4>
<pre>public static&nbsp;void&nbsp;createForms()</pre>
<div class="block">Creates instances for all the forms and Display controlers</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">main class of the program, runs createForms and shows login Form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="getOrderAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderAction</h4>
<pre>public static&nbsp;<a href="../../../com/jandoja4/app/OrderActionController.html" title="class in com.jandoja4.app">OrderActionController</a>&nbsp;getOrderAction()</pre>
<div class="block">Getter for the ActionController of Order frame-ordering of goods</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOrderAction-com.jandoja4.app.OrderActionController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderAction</h4>
<pre>public static&nbsp;void&nbsp;setOrderAction(<a href="../../../com/jandoja4/app/OrderActionController.html" title="class in com.jandoja4.app">OrderActionController</a>&nbsp;orderAction)</pre>
<div class="block">Setter for ActionController of Order frame-ordering goods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderAction</code> - </dd>
</dl>
</li>
</ul>
<a name="getOrderDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDisplay</h4>
<pre>public static&nbsp;<a href="../../../com/jandoja4/app/OrderDisplayController.html" title="class in com.jandoja4.app">OrderDisplayController</a>&nbsp;getOrderDisplay()</pre>
<div class="block">Getter for DisplayControler of Order frame- display functions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOrderDisplay-com.jandoja4.app.OrderDisplayController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderDisplay</h4>
<pre>public static&nbsp;void&nbsp;setOrderDisplay(<a href="../../../com/jandoja4/app/OrderDisplayController.html" title="class in com.jandoja4.app">OrderDisplayController</a>&nbsp;orderDisplay)</pre>
<div class="block">Setter for DisplayController of Order frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderDisplay</code> - </dd>
</dl>
</li>
</ul>
<a name="getStorageLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageLoad</h4>
<pre>public static&nbsp;<a href="../../../com/jandoja4/app/StorageLoadController.html" title="class in com.jandoja4.app">StorageLoadController</a>&nbsp;getStorageLoad()</pre>
<div class="block">Getter for DisplayController of Storage form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStorageAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageAction</h4>
<pre>public static&nbsp;<a href="../../../com/jandoja4/app/StorageActionController.html" title="class in com.jandoja4.app">StorageActionController</a>&nbsp;getStorageAction()</pre>
<div class="block">Getter for ActionController of Storage form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setStorageAction-com.jandoja4.app.StorageActionController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageAction</h4>
<pre>public static&nbsp;void&nbsp;setStorageAction(<a href="../../../com/jandoja4/app/StorageActionController.html" title="class in com.jandoja4.app">StorageActionController</a>&nbsp;storageAction)</pre>
<div class="block">Setter for ActionController of Storage form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageAction</code> - </dd>
</dl>
</li>
</ul>
<a name="getTellerAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTellerAction</h4>
<pre>public static&nbsp;<a href="../../../com/jandoja4/app/TellerActionController.html" title="class in com.jandoja4.app">TellerActionController</a>&nbsp;getTellerAction()</pre>
<div class="block">Getter for AcitonController of Teller form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTellerAction-com.jandoja4.app.TellerActionController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTellerAction</h4>
<pre>public static&nbsp;void&nbsp;setTellerAction(<a href="../../../com/jandoja4/app/TellerActionController.html" title="class in com.jandoja4.app">TellerActionController</a>&nbsp;tellerAction)</pre>
<div class="block">Setter for ActionController of Teller Form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tellerAction</code> - </dd>
</dl>
</li>
</ul>
<a name="setLogin-com.jandoja4.app.loginController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin</h4>
<pre>public static&nbsp;void&nbsp;setLogin(<a href="../../../com/jandoja4/app/loginController.html" title="class in com.jandoja4.app">loginController</a>&nbsp;login)</pre>
<div class="block">Setter for LoginController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - </dd>
</dl>
</li>
</ul>
<a name="getLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public static&nbsp;<a href="../../../com/jandoja4/app/loginController.html" title="class in com.jandoja4.app">loginController</a>&nbsp;getLogin()</pre>
<div class="block">Getter for LogginController</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTallerDis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTallerDis</h4>
<pre>public static&nbsp;<a href="../../../com/jandoja4/app/TallerForm.html" title="class in com.jandoja4.app">TallerForm</a>&nbsp;getTallerDis()</pre>
<div class="block">Getter for Teller Form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLoginDis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginDis</h4>
<pre>public static&nbsp;<a href="../../../com/jandoja4/app/LoginFrame.html" title="class in com.jandoja4.app">LoginFrame</a>&nbsp;getLoginDis()</pre>
<div class="block">Getter for Login frame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStorageDis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageDis</h4>
<pre>public static&nbsp;<a href="../../../com/jandoja4/app/StorageManagerForm.html" title="class in com.jandoja4.app">StorageManagerForm</a>&nbsp;getStorageDis()</pre>
<div class="block">Getter for Storage form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStockDis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockDis</h4>
<pre>public static&nbsp;<a href="../../../com/jandoja4/app/OrderForm.html" title="class in com.jandoja4.app">OrderForm</a>&nbsp;getStockDis()</pre>
<div class="block">Getter for Order form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLandPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandPage</h4>
<pre>public static&nbsp;<a href="../../../com/jandoja4/app/RoleSelect.html" title="class in com.jandoja4.app">RoleSelect</a>&nbsp;getLandPage()</pre>
<div class="block">Getter for LandingPage form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTellerLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTellerLoad</h4>
<pre>public static&nbsp;<a href="../../../com/jandoja4/app/TellerLoadController.html" title="class in com.jandoja4.app">TellerLoadController</a>&nbsp;getTellerLoad()</pre>
<div class="block">Getter for DisplayController of Teller form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTallerForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTallerForm</h4>
<pre>public&nbsp;<a href="../../../com/jandoja4/app/TallerForm.html" title="class in com.jandoja4.app">TallerForm</a>&nbsp;getTallerForm()</pre>
<div class="block">Getter for Teller form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOrderForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderForm</h4>
<pre>public&nbsp;<a href="../../../com/jandoja4/app/OrderForm.html" title="class in com.jandoja4.app">OrderForm</a>&nbsp;getOrderForm()</pre>
<div class="block">Getter for Order form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStorageManagerForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageManagerForm</h4>
<pre>public&nbsp;<a href="../../../com/jandoja4/app/StorageManagerForm.html" title="class in com.jandoja4.app">StorageManagerForm</a>&nbsp;getStorageManagerForm()</pre>
<div class="block">Getter for Storage form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLandingPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandingPage</h4>
<pre>public&nbsp;<a href="../../../com/jandoja4/app/RoleSelect.html" title="class in com.jandoja4.app">RoleSelect</a>&nbsp;getLandingPage()</pre>
<div class="block">Getter for LandingPage form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="showLandingPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLandingPage</h4>
<pre>public static&nbsp;void&nbsp;showLandingPage()</pre>
<div class="block">Function to display LandingPage, hide all others
 Calls reloadData</div>
</li>
</ul>
<a name="reloadData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadData</h4>
<pre>public static&nbsp;void&nbsp;reloadData()</pre>
<div class="block">Function to create and start threads that load database data</div>
</li>
</ul>
<a name="showTellerForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTellerForm</h4>
<pre>public static&nbsp;void&nbsp;showTellerForm()</pre>
<div class="block">Function to display TellerForm and hide all others</div>
</li>
</ul>
<a name="showStorageForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStorageForm</h4>
<pre>public static&nbsp;void&nbsp;showStorageForm()</pre>
<div class="block">Function to display StorageFormand hide all others</div>
</li>
</ul>
<a name="showOrderForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOrderForm</h4>
<pre>public static&nbsp;void&nbsp;showOrderForm()</pre>
<div class="block">Function to display OrderForm and hide all others</div>
</li>
</ul>
<a name="terminateApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminateApp</h4>
<pre>public static&nbsp;void&nbsp;terminateApp()</pre>
<div class="block">Funciton to exit out of the app</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jandoja4/app/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/jandoja4/app/budovaskladu.html" title="class in com.jandoja4.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jandoja4/app/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
