<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 04:42:54 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jandoja4.app (skladovy-system 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jandoja4.app (skladovy-system 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jandoja4/app/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jandoja4/app/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jandoja4.app</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></td>
<td class="colLast">
<div class="block">Main class of the application
 holds all forms and controller class instances, 
 functions as a bridge between view and model classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jandoja4/app/budovaskladu.html" title="class in com.jandoja4.app">budovaskladu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jandoja4/app/LoadThreads.html" title="class in com.jandoja4.app">LoadThreads</a></td>
<td class="colLast">
<div class="block">Class determining thread behavior</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jandoja4/app/loginController.html" title="class in com.jandoja4.app">loginController</a></td>
<td class="colLast">
<div class="block">Class controling login of user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jandoja4/app/LoginFrame.html" title="class in com.jandoja4.app">LoginFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jandoja4/app/OrderActionController.html" title="class in com.jandoja4.app">OrderActionController</a></td>
<td class="colLast">
<div class="block">Class controling all Action behavior coming from OrderForm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jandoja4/app/OrderDisplayController.html" title="class in com.jandoja4.app">OrderDisplayController</a></td>
<td class="colLast">
<div class="block">Class that controls all display functions of OrderForm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jandoja4/app/OrderForm.html" title="class in com.jandoja4.app">OrderForm</a></td>
<td class="colLast">
<div class="block">Displaying elements to control Ordering side of the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jandoja4/app/polozkaskladu.html" title="class in com.jandoja4.app">polozkaskladu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jandoja4/app/role.html" title="class in com.jandoja4.app">role</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jandoja4/app/rolelist.html" title="class in com.jandoja4.app">rolelist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jandoja4/app/RoleSelect.html" title="class in com.jandoja4.app">RoleSelect</a></td>
<td class="colLast">
<div class="block">The role select Form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jandoja4/app/sklad.html" title="class in com.jandoja4.app">sklad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jandoja4/app/skladovyukon.html" title="class in com.jandoja4.app">skladovyukon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jandoja4/app/skladtrans2.html" title="class in com.jandoja4.app">skladtrans2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jandoja4/app/StorageActionController.html" title="class in com.jandoja4.app">StorageActionController</a></td>
<td class="colLast">
<div class="block">Action controller for Storage Frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jandoja4/app/StorageLoadController.html" title="class in com.jandoja4.app">StorageLoadController</a></td>
<td class="colLast">
<div class="block">Load controler for Storage Form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jandoja4/app/StorageManagerForm.html" title="class in com.jandoja4.app">StorageManagerForm</a></td>
<td class="colLast">
<div class="block">Form for Storage manager actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jandoja4/app/TallerForm.html" title="class in com.jandoja4.app">TallerForm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jandoja4/app/TellerActionController.html" title="class in com.jandoja4.app">TellerActionController</a></td>
<td class="colLast">
<div class="block">Class controlling actions of Teller Form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jandoja4/app/TellerLoadController.html" title="class in com.jandoja4.app">TellerLoadController</a></td>
<td class="colLast">
<div class="block">Class controlling display of Teller form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jandoja4/app/transakce.html" title="class in com.jandoja4.app">transakce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jandoja4/app/zamestnanec.html" title="class in com.jandoja4.app">zamestnanec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jandoja4/app/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jandoja4/app/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
