<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 04:42:54 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.jandoja4.app (skladovy-system 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.jandoja4.app (skladovy-system 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jandoja4/app/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jandoja4/app/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jandoja4.app" class="title">Uses of Package<br>com.jandoja4.app</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.jandoja4.app">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jandoja4/app/package-summary.html">com.jandoja4.app</a> used by <a href="../../../com/jandoja4/app/package-summary.html">com.jandoja4.app</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jandoja4/app/class-use/loginController.html#com.jandoja4.app">loginController</a>
<div class="block">Class controling login of user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jandoja4/app/class-use/LoginFrame.html#com.jandoja4.app">LoginFrame</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jandoja4/app/class-use/OrderActionController.html#com.jandoja4.app">OrderActionController</a>
<div class="block">Class controling all Action behavior coming from OrderForm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jandoja4/app/class-use/OrderDisplayController.html#com.jandoja4.app">OrderDisplayController</a>
<div class="block">Class that controls all display functions of OrderForm</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jandoja4/app/class-use/OrderForm.html#com.jandoja4.app">OrderForm</a>
<div class="block">Displaying elements to control Ordering side of the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jandoja4/app/class-use/polozkaskladu.html#com.jandoja4.app">polozkaskladu</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jandoja4/app/class-use/RoleSelect.html#com.jandoja4.app">RoleSelect</a>
<div class="block">The role select Form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jandoja4/app/class-use/skladtrans2.html#com.jandoja4.app">skladtrans2</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jandoja4/app/class-use/StorageActionController.html#com.jandoja4.app">StorageActionController</a>
<div class="block">Action controller for Storage Frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jandoja4/app/class-use/StorageLoadController.html#com.jandoja4.app">StorageLoadController</a>
<div class="block">Load controler for Storage Form</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jandoja4/app/class-use/StorageManagerForm.html#com.jandoja4.app">StorageManagerForm</a>
<div class="block">Form for Storage manager actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jandoja4/app/class-use/TallerForm.html#com.jandoja4.app">TallerForm</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jandoja4/app/class-use/TellerActionController.html#com.jandoja4.app">TellerActionController</a>
<div class="block">Class controlling actions of Teller Form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jandoja4/app/class-use/TellerLoadController.html#com.jandoja4.app">TellerLoadController</a>
<div class="block">Class controlling display of Teller form</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jandoja4/app/class-use/transakce.html#com.jandoja4.app">transakce</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jandoja4/app/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jandoja4/app/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
