<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 04:42:54 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (skladovy-system 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (skladovy-system 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/jandoja4/app/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/jandoja4/app/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/TellerActionController.html#addToSell-int-">addToSell(int)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/TellerActionController.html" title="class in com.jandoja4.app">TellerActionController</a></dt>
<dd>
<div class="block">Adds item to Sell list by index position</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/StorageActionController.html#addToStock-java.lang.String-java.lang.String-java.lang.String-int-">addToStock(String, String, String, int)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/StorageActionController.html" title="class in com.jandoja4.app">StorageActionController</a></dt>
<dd>
<div class="block">Function to add new Item to database 
 requiers</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/TellerActionController.html#addTransaction--">addTransaction()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/TellerActionController.html" title="class in com.jandoja4.app">TellerActionController</a></dt>
<dd>
<div class="block">Adds a new Transaction request for every item in toSell list</div>
</dd>
<dt><a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app"><span class="typeNameLink">App</span></a> - Class in <a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a></dt>
<dd>
<div class="block">Main class of the application
 holds all forms and controller class instances, 
 functions as a bridge between view and model classes</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#App--">App()</a></span> - Constructor for class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com/jandoja4/app/budovaskladu.html" title="class in com.jandoja4.app"><span class="typeNameLink">budovaskladu</span></a> - Class in <a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/budovaskladu.html#budovaskladu--">budovaskladu()</a></span> - Constructor for class com.jandoja4.app.<a href="com/jandoja4/app/budovaskladu.html" title="class in com.jandoja4.app">budovaskladu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/TellerActionController.html#changeAmount-int-int-">changeAmount(int, int)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/TellerActionController.html" title="class in com.jandoja4.app">TellerActionController</a></dt>
<dd>
<div class="block">Changes amount of item in To sell list</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/loginController.html#checkLogin--">checkLogin()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/loginController.html" title="class in com.jandoja4.app">loginController</a></dt>
<dd>
<div class="block">Checks Login id and password against the employee database</div>
</dd>
<dt><a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a> - package com.jandoja4.app</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#createForms--">createForms()</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Creates instances for all the forms and Display controlers</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/budovaskladu.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/budovaskladu.html" title="class in com.jandoja4.app">budovaskladu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/polozkaskladu.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/polozkaskladu.html" title="class in com.jandoja4.app">polozkaskladu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/role.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/role.html" title="class in com.jandoja4.app">role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/skladtrans2.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/skladtrans2.html" title="class in com.jandoja4.app">skladtrans2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/transakce.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/transakce.html" title="class in com.jandoja4.app">transakce</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/StorageManagerForm.html#getActiveRequests--">getActiveRequests()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/StorageManagerForm.html" title="class in com.jandoja4.app">StorageManagerForm</a></dt>
<dd>
<div class="block">Getter for activeRequests</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/StorageManagerForm.html#getAddedItemName--">getAddedItemName()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/StorageManagerForm.html" title="class in com.jandoja4.app">StorageManagerForm</a></dt>
<dd>
<div class="block">getter for Added item name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/sklad.html#getAdresa--">getAdresa()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/sklad.html" title="class in com.jandoja4.app">sklad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/skladtrans2.html#getAkce--">getAkce()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/skladtrans2.html" title="class in com.jandoja4.app">skladtrans2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/transakce.html#getAkce--">getAkce()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/transakce.html" title="class in com.jandoja4.app">transakce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/polozkaskladu.html#getAmount--">getAmount()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/polozkaskladu.html" title="class in com.jandoja4.app">polozkaskladu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/skladtrans2.html#getAmount--">getAmount()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/skladtrans2.html" title="class in com.jandoja4.app">skladtrans2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/StorageManagerForm.html#getAmount--">getAmount()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/StorageManagerForm.html" title="class in com.jandoja4.app">StorageManagerForm</a></dt>
<dd>
<div class="block">getter for Amount</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/transakce.html#getAmount--">getAmount()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/transakce.html" title="class in com.jandoja4.app">transakce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/TallerForm.html#getAmoutOfUnique--">getAmoutOfUnique()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/TallerForm.html" title="class in com.jandoja4.app">TallerForm</a></dt>
<dd>
<div class="block">geter for amount of unique</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/polozkaskladu.html#getBudova--">getBudova()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/polozkaskladu.html" title="class in com.jandoja4.app">polozkaskladu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/skladtrans2.html#getBudova--">getBudova()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/skladtrans2.html" title="class in com.jandoja4.app">skladtrans2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/transakce.html#getBudova--">getBudova()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/transakce.html" title="class in com.jandoja4.app">transakce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/StorageManagerForm.html#getCurrentStock--">getCurrentStock()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/StorageManagerForm.html" title="class in com.jandoja4.app">StorageManagerForm</a></dt>
<dd>
<div class="block">Getterfor CurrentStock</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/zamestnanec.html#getHeslo--">getHeslo()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/zamestnanec.html" title="class in com.jandoja4.app">zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/budovaskladu.html#getId--">getId()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/budovaskladu.html" title="class in com.jandoja4.app">budovaskladu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/role.html#getId--">getId()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/role.html" title="class in com.jandoja4.app">role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/polozkaskladu.html#getIdproduktu--">getIdproduktu()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/polozkaskladu.html" title="class in com.jandoja4.app">polozkaskladu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/StorageActionController.html#getItems--">getItems()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/StorageActionController.html" title="class in com.jandoja4.app">StorageActionController</a></dt>
<dd>
<div class="block">Getter for Items</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/TellerActionController.html#getItems--">getItems()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/TellerActionController.html" title="class in com.jandoja4.app">TellerActionController</a></dt>
<dd>
<div class="block">getter for Items in  storagge</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/zamestnanec.html#getJmenoaprijmeni--">getJmenoaprijmeni()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/zamestnanec.html" title="class in com.jandoja4.app">zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/sklad.html#getKapacita--">getKapacita()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/sklad.html" title="class in com.jandoja4.app">sklad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#getLandingPage--">getLandingPage()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Getter for LandingPage form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#getLandPage--">getLandPage()</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Getter for LandingPage form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/OrderForm.html#getListPanel--">getListPanel()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/OrderForm.html" title="class in com.jandoja4.app">OrderForm</a></dt>
<dd>
<div class="block">getter for ListPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/StorageManagerForm.html#getLocal--">getLocal()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/StorageManagerForm.html" title="class in com.jandoja4.app">StorageManagerForm</a></dt>
<dd>
<div class="block">Getter for Local</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#getLogin--">getLogin()</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Getter for LogginController</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#getLoginDis--">getLoginDis()</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Getter for Login frame</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/polozkaskladu.html#getNazev--">getNazev()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/polozkaskladu.html" title="class in com.jandoja4.app">polozkaskladu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#getOrderAction--">getOrderAction()</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Getter for the ActionController of Order frame-ordering of goods</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#getOrderDisplay--">getOrderDisplay()</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Getter for DisplayControler of Order frame- display functions</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#getOrderForm--">getOrderForm()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Getter for Order form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/skladtrans2.html#getPolozka--">getPolozka()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/skladtrans2.html" title="class in com.jandoja4.app">skladtrans2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/transakce.html#getPolozka--">getPolozka()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/transakce.html" title="class in com.jandoja4.app">transakce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/skladovyukon.html#getPridelenarole--">getPridelenarole()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/skladovyukon.html" title="class in com.jandoja4.app">skladovyukon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/StorageActionController.html#getRequests--">getRequests()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/StorageActionController.html" title="class in com.jandoja4.app">StorageActionController</a></dt>
<dd>
<div class="block">Getter for Requests</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/zamestnanec.html#getRodnecislo--">getRodnecislo()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/zamestnanec.html" title="class in com.jandoja4.app">zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/rolelist.html#getRole--">getRole()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/rolelist.html" title="class in com.jandoja4.app">rolelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/budovaskladu.html#getSklad--">getSklad()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/budovaskladu.html" title="class in com.jandoja4.app">budovaskladu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/zamestnanec.html#getSklad--">getSklad()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/zamestnanec.html" title="class in com.jandoja4.app">zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/skladtrans2.html#getStatus--">getStatus()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/skladtrans2.html" title="class in com.jandoja4.app">skladtrans2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/transakce.html#getStatus--">getStatus()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/transakce.html" title="class in com.jandoja4.app">transakce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#getStockDis--">getStockDis()</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Getter for Order form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#getStorageAction--">getStorageAction()</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Getter for ActionController of Storage form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/StorageManagerForm.html#getStorageBuildingSelect--">getStorageBuildingSelect()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/StorageManagerForm.html" title="class in com.jandoja4.app">StorageManagerForm</a></dt>
<dd>
<div class="block">getter for Building Select</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#getStorageDis--">getStorageDis()</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Getter for Storage form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#getStorageLoad--">getStorageLoad()</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Getter for DisplayController of Storage form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#getStorageManagerForm--">getStorageManagerForm()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Getter for Storage form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/TallerForm.html#getStorageOutput--">getStorageOutput()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/TallerForm.html" title="class in com.jandoja4.app">TallerForm</a></dt>
<dd>
<div class="block">getter for Storage Output</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#getTallerDis--">getTallerDis()</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Getter for Teller Form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#getTallerForm--">getTallerForm()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Getter for Teller form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/zamestnanec.html#getTelefon--">getTelefon()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/zamestnanec.html" title="class in com.jandoja4.app">zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#getTellerAction--">getTellerAction()</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Getter for AcitonController of Teller form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#getTellerLoad--">getTellerLoad()</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Getter for DisplayController of Teller form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/TallerForm.html#getToSell--">getToSell()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/TallerForm.html" title="class in com.jandoja4.app">TallerForm</a></dt>
<dd>
<div class="block">getter for toSell</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/TellerActionController.html#getToSell--">getToSell()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/TellerActionController.html" title="class in com.jandoja4.app">TellerActionController</a></dt>
<dd>
<div class="block">Getter for Sell list</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/skladtrans2.html#getTransactionid--">getTransactionid()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/skladtrans2.html" title="class in com.jandoja4.app">skladtrans2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/transakce.html#getTransactionid--">getTransactionid()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/transakce.html" title="class in com.jandoja4.app">transakce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/OrderForm.html#getTransactionList--">getTransactionList()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/OrderForm.html" title="class in com.jandoja4.app">OrderForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/polozkaskladu.html#getTrvandlivost--">getTrvandlivost()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/polozkaskladu.html" title="class in com.jandoja4.app">polozkaskladu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/skladovyukon.html#getTypukonu--">getTypukonu()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/skladovyukon.html" title="class in com.jandoja4.app">skladovyukon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/polozkaskladu.html#getUmisteni--">getUmisteni()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/polozkaskladu.html" title="class in com.jandoja4.app">polozkaskladu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/loginController.html#getUsername--">getUsername()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/loginController.html" title="class in com.jandoja4.app">loginController</a></dt>
<dd>
<div class="block">Getter for username</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/rolelist.html#getZamestnanec--">getZamestnanec()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/rolelist.html" title="class in com.jandoja4.app">rolelist</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/budovaskladu.html#hashCode--">hashCode()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/budovaskladu.html" title="class in com.jandoja4.app">budovaskladu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/polozkaskladu.html#hashCode--">hashCode()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/polozkaskladu.html" title="class in com.jandoja4.app">polozkaskladu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/role.html#hashCode--">hashCode()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/role.html" title="class in com.jandoja4.app">role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/skladtrans2.html#hashCode--">hashCode()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/skladtrans2.html" title="class in com.jandoja4.app">skladtrans2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/transakce.html#hashCode--">hashCode()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/transakce.html" title="class in com.jandoja4.app">transakce</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/StorageLoadController.html#loadFields--">loadFields()</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/StorageLoadController.html" title="class in com.jandoja4.app">StorageLoadController</a></dt>
<dd>
<div class="block">Function to load data for Storage Frame form database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/TellerLoadController.html#loadFramesPokladna--">loadFramesPokladna()</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/TellerLoadController.html" title="class in com.jandoja4.app">TellerLoadController</a></dt>
<dd>
<div class="block">function loading data for teller form from database</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/OrderDisplayController.html#loadOrderData--">loadOrderData()</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/OrderDisplayController.html" title="class in com.jandoja4.app">OrderDisplayController</a></dt>
<dd>
<div class="block">Function to load all request for OrderForm(Requests marked OrdRequest) from database</div>
</dd>
<dt><a href="com/jandoja4/app/LoadThreads.html" title="class in com.jandoja4.app"><span class="typeNameLink">LoadThreads</span></a> - Class in <a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a></dt>
<dd>
<div class="block">Class determining thread behavior</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/LoadThreads.html#LoadThreads-java.lang.String-java.lang.Integer-">LoadThreads(String, Integer)</a></span> - Constructor for class com.jandoja4.app.<a href="com/jandoja4/app/LoadThreads.html" title="class in com.jandoja4.app">LoadThreads</a></dt>
<dd>
<div class="block">Constructor of LoadThreads 
 Requires name of Thread</div>
</dd>
<dt><a href="com/jandoja4/app/loginController.html" title="class in com.jandoja4.app"><span class="typeNameLink">loginController</span></a> - Class in <a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a></dt>
<dd>
<div class="block">Class controling login of user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/loginController.html#loginController-java.lang.String-char:A-">loginController(String, char[])</a></span> - Constructor for class com.jandoja4.app.<a href="com/jandoja4/app/loginController.html" title="class in com.jandoja4.app">loginController</a></dt>
<dd>
<div class="block">Constructor for Login controller</div>
</dd>
<dt><a href="com/jandoja4/app/LoginFrame.html" title="class in com.jandoja4.app"><span class="typeNameLink">LoginFrame</span></a> - Class in <a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/LoginFrame.html#LoginFrame--">LoginFrame()</a></span> - Constructor for class com.jandoja4.app.<a href="com/jandoja4/app/LoginFrame.html" title="class in com.jandoja4.app">LoginFrame</a></dt>
<dd>
<div class="block">Creates new form MainDisplay</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">main class of the program, runs createForms and shows login Form</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="com/jandoja4/app/OrderActionController.html" title="class in com.jandoja4.app"><span class="typeNameLink">OrderActionController</span></a> - Class in <a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a></dt>
<dd>
<div class="block">Class controling all Action behavior coming from OrderForm</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/OrderActionController.html#OrderActionController-java.util.ArrayList-">OrderActionController(ArrayList&lt;transakce&gt;)</a></span> - Constructor for class com.jandoja4.app.<a href="com/jandoja4/app/OrderActionController.html" title="class in com.jandoja4.app">OrderActionController</a></dt>
<dd>
<div class="block">Constructor for OrderActionController class</div>
</dd>
<dt><a href="com/jandoja4/app/OrderDisplayController.html" title="class in com.jandoja4.app"><span class="typeNameLink">OrderDisplayController</span></a> - Class in <a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a></dt>
<dd>
<div class="block">Class that controls all display functions of OrderForm</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/OrderDisplayController.html#OrderDisplayController--">OrderDisplayController()</a></span> - Constructor for class com.jandoja4.app.<a href="com/jandoja4/app/OrderDisplayController.html" title="class in com.jandoja4.app">OrderDisplayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jandoja4/app/OrderForm.html" title="class in com.jandoja4.app"><span class="typeNameLink">OrderForm</span></a> - Class in <a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a></dt>
<dd>
<div class="block">Displaying elements to control Ordering side of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/OrderForm.html#OrderForm--">OrderForm()</a></span> - Constructor for class com.jandoja4.app.<a href="com/jandoja4/app/OrderForm.html" title="class in com.jandoja4.app">OrderForm</a></dt>
<dd>
<div class="block">Constructor for OrderForm</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/StorageActionController.html#placeOrderRequest-int-">placeOrderRequest(int)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/StorageActionController.html" title="class in com.jandoja4.app">StorageActionController</a></dt>
<dd>
<div class="block">Fuction to create new request for Order /add new request to database for item at index place in list</div>
</dd>
<dt><a href="com/jandoja4/app/polozkaskladu.html" title="class in com.jandoja4.app"><span class="typeNameLink">polozkaskladu</span></a> - Class in <a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/polozkaskladu.html#polozkaskladu--">polozkaskladu()</a></span> - Constructor for class com.jandoja4.app.<a href="com/jandoja4/app/polozkaskladu.html" title="class in com.jandoja4.app">polozkaskladu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/StorageLoadController.html#reloadAddframes--">reloadAddframes()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/StorageLoadController.html" title="class in com.jandoja4.app">StorageLoadController</a></dt>
<dd>
<div class="block">Function to zero out textfields after succesfull Item Add</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#reloadData--">reloadData()</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Function to create and start threads that load database data</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/TellerLoadController.html#reloadToSellFrame--">reloadToSellFrame()</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/TellerLoadController.html" title="class in com.jandoja4.app">TellerLoadController</a></dt>
<dd>
<div class="block">Function ro reload SellFrame after succesfull insert into requests</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/OrderActionController.html#resolveRequest-int-">resolveRequest(int)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/OrderActionController.html" title="class in com.jandoja4.app">OrderActionController</a></dt>
<dd>
<div class="block">Function to resolve request given by index coming from</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/StorageActionController.html#resolveRequest-int-">resolveRequest(int)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/StorageActionController.html" title="class in com.jandoja4.app">StorageActionController</a></dt>
<dd>
<div class="block">Function to resolve a request for storage / change status of Request and amout of items in stock/database on index place in list</div>
</dd>
<dt><a href="com/jandoja4/app/role.html" title="class in com.jandoja4.app"><span class="typeNameLink">role</span></a> - Class in <a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/role.html#role--">role()</a></span> - Constructor for class com.jandoja4.app.<a href="com/jandoja4/app/role.html" title="class in com.jandoja4.app">role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jandoja4/app/rolelist.html" title="class in com.jandoja4.app"><span class="typeNameLink">rolelist</span></a> - Class in <a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/rolelist.html#rolelist--">rolelist()</a></span> - Constructor for class com.jandoja4.app.<a href="com/jandoja4/app/rolelist.html" title="class in com.jandoja4.app">rolelist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jandoja4/app/RoleSelect.html" title="class in com.jandoja4.app"><span class="typeNameLink">RoleSelect</span></a> - Class in <a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a></dt>
<dd>
<div class="block">The role select Form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/RoleSelect.html#RoleSelect--">RoleSelect()</a></span> - Constructor for class com.jandoja4.app.<a href="com/jandoja4/app/RoleSelect.html" title="class in com.jandoja4.app">RoleSelect</a></dt>
<dd>
<div class="block">Creates new form RoleSelect</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/LoadThreads.html#run--">run()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/LoadThreads.html" title="class in com.jandoja4.app">LoadThreads</a></dt>
<dd>
<div class="block">Body of every thread, by assignet task loads one of three Frame data from Database</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/sklad.html#setAdresa-java.lang.String-">setAdresa(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/sklad.html" title="class in com.jandoja4.app">sklad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/skladtrans2.html#setAkce-java.lang.String-">setAkce(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/skladtrans2.html" title="class in com.jandoja4.app">skladtrans2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/transakce.html#setAkce-java.lang.String-">setAkce(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/transakce.html" title="class in com.jandoja4.app">transakce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/polozkaskladu.html#setAmount-int-">setAmount(int)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/polozkaskladu.html" title="class in com.jandoja4.app">polozkaskladu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/skladtrans2.html#setAmount-int-">setAmount(int)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/skladtrans2.html" title="class in com.jandoja4.app">skladtrans2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/transakce.html#setAmount-int-">setAmount(int)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/transakce.html" title="class in com.jandoja4.app">transakce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/polozkaskladu.html#setBudova-java.lang.String-">setBudova(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/polozkaskladu.html" title="class in com.jandoja4.app">polozkaskladu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/skladtrans2.html#setBudova-java.lang.String-">setBudova(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/skladtrans2.html" title="class in com.jandoja4.app">skladtrans2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/transakce.html#setBudova-java.lang.String-">setBudova(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/transakce.html" title="class in com.jandoja4.app">transakce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/zamestnanec.html#setHeslo-java.lang.String-">setHeslo(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/zamestnanec.html" title="class in com.jandoja4.app">zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/budovaskladu.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/budovaskladu.html" title="class in com.jandoja4.app">budovaskladu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/role.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/role.html" title="class in com.jandoja4.app">role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/polozkaskladu.html#setIdproduktu-java.lang.String-">setIdproduktu(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/polozkaskladu.html" title="class in com.jandoja4.app">polozkaskladu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/StorageActionController.html#setItems-java.util.ArrayList-">setItems(ArrayList&lt;polozkaskladu&gt;)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/StorageActionController.html" title="class in com.jandoja4.app">StorageActionController</a></dt>
<dd>
<div class="block">Setter for Items</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/TellerActionController.html#setItems-java.util.ArrayList-">setItems(ArrayList&lt;polozkaskladu&gt;)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/TellerActionController.html" title="class in com.jandoja4.app">TellerActionController</a></dt>
<dd>
<div class="block">Setter for Items lits of storage</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/zamestnanec.html#setJmenoaprijmeni-java.lang.String-">setJmenoaprijmeni(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/zamestnanec.html" title="class in com.jandoja4.app">zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/sklad.html#setKapacita-int-">setKapacita(int)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/sklad.html" title="class in com.jandoja4.app">sklad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/OrderForm.html#setListPanel-javax.swing.JPanel-">setListPanel(JPanel)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/OrderForm.html" title="class in com.jandoja4.app">OrderForm</a></dt>
<dd>
<div class="block">Setter for ListPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#setLogin-com.jandoja4.app.loginController-">setLogin(loginController)</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Setter for LoginController</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/polozkaskladu.html#setNazev-java.lang.String-">setNazev(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/polozkaskladu.html" title="class in com.jandoja4.app">polozkaskladu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#setOrderAction-com.jandoja4.app.OrderActionController-">setOrderAction(OrderActionController)</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Setter for ActionController of Order frame-ordering goods</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#setOrderDisplay-com.jandoja4.app.OrderDisplayController-">setOrderDisplay(OrderDisplayController)</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Setter for DisplayController of Order frame</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/skladtrans2.html#setPolozka-java.lang.String-">setPolozka(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/skladtrans2.html" title="class in com.jandoja4.app">skladtrans2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/transakce.html#setPolozka-java.lang.String-">setPolozka(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/transakce.html" title="class in com.jandoja4.app">transakce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/skladovyukon.html#setPridelenarole-java.lang.String-">setPridelenarole(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/skladovyukon.html" title="class in com.jandoja4.app">skladovyukon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/StorageActionController.html#setRequests-java.util.ArrayList-">setRequests(ArrayList&lt;skladtrans2&gt;)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/StorageActionController.html" title="class in com.jandoja4.app">StorageActionController</a></dt>
<dd>
<div class="block">Setter for Requests</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/zamestnanec.html#setRodnecislo-java.lang.String-">setRodnecislo(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/zamestnanec.html" title="class in com.jandoja4.app">zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/rolelist.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/rolelist.html" title="class in com.jandoja4.app">rolelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/budovaskladu.html#setSklad-java.lang.String-">setSklad(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/budovaskladu.html" title="class in com.jandoja4.app">budovaskladu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/zamestnanec.html#setSklad-java.lang.String-">setSklad(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/zamestnanec.html" title="class in com.jandoja4.app">zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/skladtrans2.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/skladtrans2.html" title="class in com.jandoja4.app">skladtrans2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/transakce.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/transakce.html" title="class in com.jandoja4.app">transakce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#setStorageAction-com.jandoja4.app.StorageActionController-">setStorageAction(StorageActionController)</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Setter for ActionController of Storage form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/zamestnanec.html#setTelefon-java.lang.String-">setTelefon(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/zamestnanec.html" title="class in com.jandoja4.app">zamestnanec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#setTellerAction-com.jandoja4.app.TellerActionController-">setTellerAction(TellerActionController)</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Setter for ActionController of Teller Form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/TellerActionController.html#setToSell-java.util.ArrayList-">setToSell(ArrayList&lt;polozkaskladu&gt;)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/TellerActionController.html" title="class in com.jandoja4.app">TellerActionController</a></dt>
<dd>
<div class="block">Setter for Sell list</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/skladtrans2.html#setTransactionid-java.lang.Long-">setTransactionid(Long)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/skladtrans2.html" title="class in com.jandoja4.app">skladtrans2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/transakce.html#setTransactionid-java.lang.Long-">setTransactionid(Long)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/transakce.html" title="class in com.jandoja4.app">transakce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/polozkaskladu.html#setTrvandlivost-java.lang.String-">setTrvandlivost(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/polozkaskladu.html" title="class in com.jandoja4.app">polozkaskladu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/skladovyukon.html#setTypukonu-java.lang.String-">setTypukonu(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/skladovyukon.html" title="class in com.jandoja4.app">skladovyukon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/polozkaskladu.html#setUmisteni-java.lang.String-">setUmisteni(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/polozkaskladu.html" title="class in com.jandoja4.app">polozkaskladu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/rolelist.html#setZamestnanec-java.lang.String-">setZamestnanec(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/rolelist.html" title="class in com.jandoja4.app">rolelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#showLandingPage--">showLandingPage()</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Function to display LandingPage, hide all others
 Calls reloadData</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/LoginFrame.html#ShowLogin--">ShowLogin()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/LoginFrame.html" title="class in com.jandoja4.app">LoginFrame</a></dt>
<dd>
<div class="block">Function to display LoginForm</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#showOrderForm--">showOrderForm()</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Function to display OrderForm and hide all others</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/LoginFrame.html#showPopup-java.lang.String-">showPopup(String)</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/LoginFrame.html" title="class in com.jandoja4.app">LoginFrame</a></dt>
<dd>
<div class="block">Function to show MessageDialog with a given text</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#showStorageForm--">showStorageForm()</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Function to display StorageFormand hide all others</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#showTellerForm--">showTellerForm()</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Function to display TellerForm and hide all others</div>
</dd>
<dt><a href="com/jandoja4/app/sklad.html" title="class in com.jandoja4.app"><span class="typeNameLink">sklad</span></a> - Class in <a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/sklad.html#sklad--">sklad()</a></span> - Constructor for class com.jandoja4.app.<a href="com/jandoja4/app/sklad.html" title="class in com.jandoja4.app">sklad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jandoja4/app/skladovyukon.html" title="class in com.jandoja4.app"><span class="typeNameLink">skladovyukon</span></a> - Class in <a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/skladovyukon.html#skladovyukon--">skladovyukon()</a></span> - Constructor for class com.jandoja4.app.<a href="com/jandoja4/app/skladovyukon.html" title="class in com.jandoja4.app">skladovyukon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jandoja4/app/skladtrans2.html" title="class in com.jandoja4.app"><span class="typeNameLink">skladtrans2</span></a> - Class in <a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/skladtrans2.html#skladtrans2--">skladtrans2()</a></span> - Constructor for class com.jandoja4.app.<a href="com/jandoja4/app/skladtrans2.html" title="class in com.jandoja4.app">skladtrans2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/LoadThreads.html#start--">start()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/LoadThreads.html" title="class in com.jandoja4.app">LoadThreads</a></dt>
<dd>
<div class="block">Function to start Thread if empty</div>
</dd>
<dt><a href="com/jandoja4/app/StorageActionController.html" title="class in com.jandoja4.app"><span class="typeNameLink">StorageActionController</span></a> - Class in <a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a></dt>
<dd>
<div class="block">Action controller for Storage Frame</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/StorageActionController.html#StorageActionController-java.util.ArrayList-java.util.ArrayList-">StorageActionController(ArrayList&lt;polozkaskladu&gt;, ArrayList&lt;skladtrans2&gt;)</a></span> - Constructor for class com.jandoja4.app.<a href="com/jandoja4/app/StorageActionController.html" title="class in com.jandoja4.app">StorageActionController</a></dt>
<dd>
<div class="block">Constructor for StorageActionController 
 requres List of buildings and requests Called in the Display Controller where the data for this is loaded</div>
</dd>
<dt><a href="com/jandoja4/app/StorageLoadController.html" title="class in com.jandoja4.app"><span class="typeNameLink">StorageLoadController</span></a> - Class in <a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a></dt>
<dd>
<div class="block">Load controler for Storage Form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/StorageLoadController.html#StorageLoadController--">StorageLoadController()</a></span> - Constructor for class com.jandoja4.app.<a href="com/jandoja4/app/StorageLoadController.html" title="class in com.jandoja4.app">StorageLoadController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jandoja4/app/StorageManagerForm.html" title="class in com.jandoja4.app"><span class="typeNameLink">StorageManagerForm</span></a> - Class in <a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a></dt>
<dd>
<div class="block">Form for Storage manager actions</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/StorageManagerForm.html#StorageManagerForm--">StorageManagerForm()</a></span> - Constructor for class com.jandoja4.app.<a href="com/jandoja4/app/StorageManagerForm.html" title="class in com.jandoja4.app">StorageManagerForm</a></dt>
<dd>
<div class="block">Creates new form StorageManagerForm</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/jandoja4/app/TallerForm.html" title="class in com.jandoja4.app"><span class="typeNameLink">TallerForm</span></a> - Class in <a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/TallerForm.html#TallerForm--">TallerForm()</a></span> - Constructor for class com.jandoja4.app.<a href="com/jandoja4/app/TallerForm.html" title="class in com.jandoja4.app">TallerForm</a></dt>
<dd>
<div class="block">Creates new form TallerForm</div>
</dd>
<dt><a href="com/jandoja4/app/TellerActionController.html" title="class in com.jandoja4.app"><span class="typeNameLink">TellerActionController</span></a> - Class in <a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a></dt>
<dd>
<div class="block">Class controlling actions of Teller Form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/TellerActionController.html#TellerActionController-java.util.ArrayList-">TellerActionController(ArrayList&lt;polozkaskladu&gt;)</a></span> - Constructor for class com.jandoja4.app.<a href="com/jandoja4/app/TellerActionController.html" title="class in com.jandoja4.app">TellerActionController</a></dt>
<dd>
<div class="block">Constructor of ActionControllr class takes a List of all items in users storage as parametr</div>
</dd>
<dt><a href="com/jandoja4/app/TellerLoadController.html" title="class in com.jandoja4.app"><span class="typeNameLink">TellerLoadController</span></a> - Class in <a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a></dt>
<dd>
<div class="block">Class controlling display of Teller form</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/TellerLoadController.html#TellerLoadController--">TellerLoadController()</a></span> - Constructor for class com.jandoja4.app.<a href="com/jandoja4/app/TellerLoadController.html" title="class in com.jandoja4.app">TellerLoadController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/App.html#terminateApp--">terminateApp()</a></span> - Static method in class com.jandoja4.app.<a href="com/jandoja4/app/App.html" title="class in com.jandoja4.app">App</a></dt>
<dd>
<div class="block">Funciton to exit out of the app</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/budovaskladu.html#toString--">toString()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/budovaskladu.html" title="class in com.jandoja4.app">budovaskladu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/polozkaskladu.html#toString--">toString()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/polozkaskladu.html" title="class in com.jandoja4.app">polozkaskladu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/role.html#toString--">toString()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/role.html" title="class in com.jandoja4.app">role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/skladtrans2.html#toString--">toString()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/skladtrans2.html" title="class in com.jandoja4.app">skladtrans2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/transakce.html#toString--">toString()</a></span> - Method in class com.jandoja4.app.<a href="com/jandoja4/app/transakce.html" title="class in com.jandoja4.app">transakce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jandoja4/app/transakce.html" title="class in com.jandoja4.app"><span class="typeNameLink">transakce</span></a> - Class in <a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/transakce.html#transakce--">transakce()</a></span> - Constructor for class com.jandoja4.app.<a href="com/jandoja4/app/transakce.html" title="class in com.jandoja4.app">transakce</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="com/jandoja4/app/zamestnanec.html" title="class in com.jandoja4.app"><span class="typeNameLink">zamestnanec</span></a> - Class in <a href="com/jandoja4/app/package-summary.html">com.jandoja4.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jandoja4/app/zamestnanec.html#zamestnanec--">zamestnanec()</a></span> - Constructor for class com.jandoja4.app.<a href="com/jandoja4/app/zamestnanec.html" title="class in com.jandoja4.app">zamestnanec</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/jandoja4/app/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/jandoja4/app/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
