<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 26 04:42:54 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (skladovy-system 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (skladovy-system 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/jandoja4/app/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/jandoja4/app/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jandoja4.app</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jandoja4.app.budovaskladu">
<!--   -->
</a>
<h3>Class <a href="com/jandoja4/app/budovaskladu.html" title="class in com.jandoja4.app">com.jandoja4.app.budovaskladu</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
<li class="blockListLast">
<h4>sklad</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sklad</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jandoja4.app.LoginFrame">
<!--   -->
</a>
<h3>Class <a href="com/jandoja4/app/LoginFrame.html" title="class in com.jandoja4.app">com.jandoja4.app.LoginFrame</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>loginButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> loginButton</pre>
</li>
<li class="blockList">
<h4>loginID</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> loginID</pre>
</li>
<li class="blockList">
<h4>loginIdLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> loginIdLabel</pre>
</li>
<li class="blockListLast">
<h4>passwd</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</a> passwd</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jandoja4.app.OrderForm">
<!--   -->
</a>
<h3>Class <a href="com/jandoja4/app/OrderForm.html" title="class in com.jandoja4.app">com.jandoja4.app.OrderForm</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>transactionList</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; transactionList</pre>
</li>
<li class="blockList">
<h4>listScroller</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> listScroller</pre>
</li>
<li class="blockList">
<h4>resolveButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> resolveButton</pre>
</li>
<li class="blockList">
<h4>listPanel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> listPanel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> buttonPanel</pre>
</li>
<li class="blockList">
<h4>createOrderButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> createOrderButton</pre>
</li>
<li class="blockListLast">
<h4>backButt</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> backButt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jandoja4.app.polozkaskladu">
<!--   -->
</a>
<h3>Class <a href="com/jandoja4/app/polozkaskladu.html" title="class in com.jandoja4.app">com.jandoja4.app.polozkaskladu</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idproduktu</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> idproduktu</pre>
</li>
<li class="blockList">
<h4>umisteni</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> umisteni</pre>
</li>
<li class="blockList">
<h4>budova</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> budova</pre>
</li>
<li class="blockList">
<h4>trvandlivost</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> trvandlivost</pre>
</li>
<li class="blockList">
<h4>nazev</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nazev</pre>
</li>
<li class="blockListLast">
<h4>amount</h4>
<pre>int amount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jandoja4.app.role">
<!--   -->
</a>
<h3>Class <a href="com/jandoja4/app/role.html" title="class in com.jandoja4.app">com.jandoja4.app.role</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nazev</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nazev</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jandoja4.app.rolelist">
<!--   -->
</a>
<h3>Class <a href="com/jandoja4/app/rolelist.html" title="class in com.jandoja4.app">com.jandoja4.app.rolelist</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> role</pre>
</li>
<li class="blockListLast">
<h4>zamestnanec</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> zamestnanec</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jandoja4.app.RoleSelect">
<!--   -->
</a>
<h3>Class <a href="com/jandoja4/app/RoleSelect.html" title="class in com.jandoja4.app">com.jandoja4.app.RoleSelect</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>OrderButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> OrderButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> exitButton</pre>
</li>
<li class="blockList">
<h4>storageButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> storageButton</pre>
</li>
<li class="blockListLast">
<h4>tallerButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> tallerButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jandoja4.app.sklad">
<!--   -->
</a>
<h3>Class <a href="com/jandoja4/app/sklad.html" title="class in com.jandoja4.app">com.jandoja4.app.sklad</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adresa</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> adresa</pre>
</li>
<li class="blockListLast">
<h4>kapacita</h4>
<pre>int kapacita</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jandoja4.app.skladovyukon">
<!--   -->
</a>
<h3>Class <a href="com/jandoja4/app/skladovyukon.html" title="class in com.jandoja4.app">com.jandoja4.app.skladovyukon</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>typukonu</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> typukonu</pre>
</li>
<li class="blockListLast">
<h4>pridelenarole</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pridelenarole</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jandoja4.app.skladtrans2">
<!--   -->
</a>
<h3>Class <a href="com/jandoja4/app/skladtrans2.html" title="class in com.jandoja4.app">com.jandoja4.app.skladtrans2</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>transactionid</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> transactionid</pre>
</li>
<li class="blockList">
<h4>polozka</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> polozka</pre>
</li>
<li class="blockList">
<h4>budova</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> budova</pre>
</li>
<li class="blockList">
<h4>akce</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> akce</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> status</pre>
</li>
<li class="blockListLast">
<h4>amount</h4>
<pre>int amount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jandoja4.app.StorageManagerForm">
<!--   -->
</a>
<h3>Class <a href="com/jandoja4/app/StorageManagerForm.html" title="class in com.jandoja4.app">com.jandoja4.app.StorageManagerForm</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activeRequests</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; activeRequests</pre>
</li>
<li class="blockList">
<h4>addToStockButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> addToStockButton</pre>
</li>
<li class="blockList">
<h4>addedItemName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> addedItemName</pre>
</li>
<li class="blockList">
<h4>amount</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> amount</pre>
</li>
<li class="blockList">
<h4>amountLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> amountLabel</pre>
</li>
<li class="blockList">
<h4>backButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> backButton</pre>
</li>
<li class="blockList">
<h4>buildingLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> buildingLabel</pre>
</li>
<li class="blockList">
<h4>currentStock</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; currentStock</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSeparator.html?is-external=true" title="class or interface in javax.swing">JSeparator</a> jSeparator2</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> location</pre>
</li>
<li class="blockList">
<h4>nameLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> nameLabel</pre>
</li>
<li class="blockList">
<h4>positionLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> positionLabel</pre>
</li>
<li class="blockList">
<h4>requestLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> requestLabel</pre>
</li>
<li class="blockList">
<h4>sendRequestButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> sendRequestButton</pre>
</li>
<li class="blockList">
<h4>solveRequestButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> solveRequestButton</pre>
</li>
<li class="blockList">
<h4>storageBuildingSelect</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; storageBuildingSelect</pre>
</li>
<li class="blockListLast">
<h4>storageLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> storageLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jandoja4.app.TallerForm">
<!--   -->
</a>
<h3>Class <a href="com/jandoja4/app/TallerForm.html" title="class in com.jandoja4.app">com.jandoja4.app.TallerForm</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addToOrderButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> addToOrderButton</pre>
</li>
<li class="blockList">
<h4>amountLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> amountLabel</pre>
</li>
<li class="blockList">
<h4>amountToAdd</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</a> amountToAdd</pre>
</li>
<li class="blockList">
<h4>amoutOfUnique</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> amoutOfUnique</pre>
</li>
<li class="blockList">
<h4>backButt</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> backButt</pre>
</li>
<li class="blockList">
<h4>changeAmountButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> changeAmountButton</pre>
</li>
<li class="blockList">
<h4>itemsToAdd</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; itemsToAdd</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane2</pre>
</li>
<li class="blockList">
<h4>storageOutput</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; storageOutput</pre>
</li>
<li class="blockListLast">
<h4>toAddItemsLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> toAddItemsLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jandoja4.app.transakce">
<!--   -->
</a>
<h3>Class <a href="com/jandoja4/app/transakce.html" title="class in com.jandoja4.app">com.jandoja4.app.transakce</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>transactionid</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> transactionid</pre>
</li>
<li class="blockList">
<h4>polozka</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> polozka</pre>
</li>
<li class="blockList">
<h4>budova</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> budova</pre>
</li>
<li class="blockList">
<h4>akce</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> akce</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> status</pre>
</li>
<li class="blockListLast">
<h4>amount</h4>
<pre>int amount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jandoja4.app.zamestnanec">
<!--   -->
</a>
<h3>Class <a href="com/jandoja4/app/zamestnanec.html" title="class in com.jandoja4.app">com.jandoja4.app.zamestnanec</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rodnecislo</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rodnecislo</pre>
</li>
<li class="blockList">
<h4>telefon</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> telefon</pre>
</li>
<li class="blockList">
<h4>jmenoaprijmeni</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> jmenoaprijmeni</pre>
</li>
<li class="blockList">
<h4>sklad</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sklad</pre>
</li>
<li class="blockListLast">
<h4>heslo</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> heslo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/jandoja4/app/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/jandoja4/app/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
